/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}
/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */
.hero {
  overflow: hidden;
  position: relative;
  .slide {
    height: 70vh;
    display: flex;
    align-items: center;
    .content-wrapper {
      width: 100%;
      height: auto;
      max-width: 1300px;
      margin: 0 auto;

      padding: 40px 20px;
      display: grid;

      p {
        max-width: 420px;
      }
    }

    &.slide-1 {
      background: url("../img/hero-1@2x.jpg") center left / cover;
    }
    &.slide-2 {
      background: url("../img/hero-1@2x.jpg") center left / cover;
    }
  }
}
/* -------------------------------------------------------------------------- */
/* EVENT SECTION */
/* -------------------------------------------------------------------------- */
.event-banner {
  width: 100%;
  height: auto;
  background-color: $color-dark;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  p {
    margin-bottom: 0;
    padding: 0;
  }
}
/* -------------------------------------------------------------------------- */
/* BIO SECTION */
/* -------------------------------------------------------------------------- */
.bio {
  background-image: radial-gradient(#ffffff, #f5f5f6);
  padding: 40px 20px;
  .containerish {
    max-width: 1200px;
    margin: auto;
    display: grid;
  }
  img {
    margin-bottom: 2rem;
  }
}
/* -------------------------------------------------------------------------- */
/* SEARCH SECTION */
/* -------------------------------------------------------------------------- */
.search {
  padding: 40px 20px;

  .containerish {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;

    .form-control {
      border-radius: 0;
      margin-bottom: 0.5rem;
    }

    .form-control:not(button) {
      border: 1px solid #ededed;
    }

    ::placeholder {
      color: #3e3a42;
      font-family: $font-primary;
      font-size: 15px;
    }
  }
}
/* -------------------------------------------------------------------------- */
/* SMART LIPO SECTION */
/* -------------------------------------------------------------------------- */
.smart-lipo {
  padding: 0 20px 40px 20px;
  background: url("../img/smart-lipo-bg@2x.jpg") center / cover;
  .containerish {
    display: grid;
  }
}
/* -------------------------------------------------------------------------- */
/* MORPHEUS SECTION */
/* -------------------------------------------------------------------------- */
.morpheus {
  background: $color-dark;
  padding: 40px 20px;

  .containerish {
    display: grid;

    img {
      width: 100%;
      height: auto;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
  }
}
/* -------------------------------------------------------------------------- */
/* NEWSLETTER SECTION */
/* -------------------------------------------------------------------------- */
.newsletter {
  padding: 40px 20px;
  min-height: 200px;
  background: url("../img/newsletter-bg@2x.jpg") center / cover;
  align-items: center;
  .containerish {
    display: grid;
    h3,
    h2 {
      text-align: center;
    }
    h2 {
      margin-bottom: 1rem;
    }
    .form-control {
      margin-bottom: 0.5rem;
      border-radius: 0;
    }
    .form-control:last-child {
      margin-bottom: 0;
    }
  }
}
/* -------------------------------------------------------------------------- */
/* FORMA SECTION */
/* -------------------------------------------------------------------------- */
.forma {
  padding: 0;
  .containerish {
    height: 65vh;
    background: url("../img/form-bg@2x.jpg") center / cover;
    display: flex;
    align-items: flex-end;

    .section-info {
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba($color-white, 0.8);
      height: 100%;
    }
  }
}
/* -------------------------------------------------------------------------- */
/* TESTIMONIALS SECTION */
/* -------------------------------------------------------------------------- */
.testimonials {
  background-image: radial-gradient(#ffffff, #f5f5f6);
  padding: 40px 20px;
  overflow: hidden;

  .containerish {
    width: 100%;
    h2 {
      text-align: center;
    }
    img {
      margin-bottom: 2rem;
    }
    .testimonial-container {
      display: flex;
      flex-direction: column;

      .testimonial {
        .stars {
          max-width: 30%;
        }
      }
    }
  }
  /* LATEST BLOG */
  .blog-post {
    background: url("../img/blog-img@2x.jpg") center / cover;
    padding: 2rem 1rem;
    max-width: 860px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-family: $font-tertiary;
      font-size: 15px;
      line-height: 15px;
      color: $color-white;
      text-align: center;
    }

    p.blog-title {
      font-family: $font-secondary;
      font-size: 80px;
      line-height: 80px;
      color: $color-white;
      text-align: center;
      margin: 2rem 0;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* APPOINTMENTS SECTION */
/* -------------------------------------------------------------------------- */
.appointments {
  background: url("../img/appointment-bg@2x.jpg") center / cover;
  min-height: 400px;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .appointment-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #appointment-form {
      background: rgba($color-white, 0.95);
      min-height: 200px;
      margin-top: 2rem;
      width: 100%;
      max-width: 855px;
      padding: 2rem 1rem;

      .form-control {
        border-radius: 0;
      }
      input:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }

    .care-logo {
      margin-top: 3rem;
      max-width: 400px;
    }
    #financing {
      margin: 2rem 0 2rem 0;
    }
  }
}
